# MicroNutritionalist

MicroNutritionalist/: MicroNutritionalist.sln
MicroNutritionalist/MicroNutritionalist/MicroNutritionalist/: App.xaml  App.xaml.cs  MicroNutritionalist.csproj
MicroNutritionalist/MicroNutritionalist/MicroNutritionalist/Behaviors/: DoubleValidationBehavior.cs  NumericValidationBehavior.cs
MicroNutritionalist/MicroNutritionalist/MicroNutritionalist/Common/Formatting/: NameFormatting.cs
MicroNutritionalist/MicroNutritionalist/MicroNutritionalist/Converters/: BoolInvertConverter.cs  IsNullConverter.cs  StringIsNullOrEmptyConverter.cs
MicroNutritionalist/MicroNutritionalist/MicroNutritionalist/Db/: NutritionalistDatabase.cs
MicroNutritionalist/MicroNutritionalist/MicroNutritionalist/Db/Models/: ConsumptionEvent.cs  Nutrition.cs  Product.cs  ProductNutritionAmount.cs
MicroNutritionalist/MicroNutritionalist/MicroNutritionalist/Events/: ConsumptionEventSelected.cs  NutritionSelected.cs  ProductNutritionAmountSelected.cs  ProductSelected.cs
MicroNutritionalist/MicroNutritionalist/MicroNutritionalist/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
MicroNutritionalist/MicroNutritionalist/MicroNutritionalist/ViewModels/Analytic/: AnalyticsPickingViewModel.cs
MicroNutritionalist/MicroNutritionalist/MicroNutritionalist/ViewModels/Analytic/Average/: AnalyticsAverageViewModel.cs
MicroNutritionalist/MicroNutritionalist/MicroNutritionalist/ViewModels/Analytic/Models/: NutritionalAmountViewModel.cs
MicroNutritionalist/MicroNutritionalist/MicroNutritionalist/ViewModels/Analytic/Sum/: AnalyticsSumViewModel.cs
MicroNutritionalist/MicroNutritionalist/MicroNutritionalist/ViewModels/Event/: AddEditDeleteEventViewModel.cs
MicroNutritionalist/MicroNutritionalist/MicroNutritionalist/ViewModels/Event/Delete/: DeleteConsumptionEventViewModel.cs
MicroNutritionalist/MicroNutritionalist/MicroNutritionalist/ViewModels/Event/Edit/: EditConsumptionEventViewModel.cs
MicroNutritionalist/MicroNutritionalist/MicroNutritionalist/ViewModels/Event/Models/: ConsumptionEventWrapperViewModel.cs
MicroNutritionalist/MicroNutritionalist/MicroNutritionalist/ViewModels/Event/Search/: SearchConsumptionEventViewModel.cs
MicroNutritionalist/MicroNutritionalist/MicroNutritionalist/ViewModels/Product/: AddOrEditProductViewModel.cs
MicroNutritionalist/MicroNutritionalist/MicroNutritionalist/Views/: MainPage.xaml  MainPage.xaml.cs
MicroNutritionalist/MicroNutritionalist/MicroNutritionalist/Views/Analytic/: AnalyticsPickingPage.xaml  AnalyticsPickingPage.xaml.cs
MicroNutritionalist/MicroNutritionalist/MicroNutritionalist/Views/Event/: AddEditDeleteEventPage.xaml  AddEditDeleteEventPage.xaml.cs
MicroNutritionalist/MicroNutritionalist/MicroNutritionalist/Views/Product/: AddOrEditProductPage.xaml  AddOrEditProductPage.xaml.cs
(+50 files in other folders)
